<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Anima botão</title>
        <link rel="stylesheet" href="css/libs/materialize.min.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <div class="container">            
            <span><a id="coin" class="btn-floating btn-large waves-effect waves-light white shake-lr">👋</a></span>
            <input id="chat-icon" type="image" src="img/icon-oi-avatar-02.png" class="rotate-vert-center" />
        </div>
        <script src="js/jquery.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>