#chat-icon {
  position: fixed;
  bottom: 10px;
  margin: 10px;
  z-index: 999;
  right: 0px;
  cursor: pointer;
  border-radius: 100px;
  width: 65px;
}

#botao-azul, #coin {
  font-size: 28px;
  border-radius: 100px;
}

/* Animação */

.ping {
	-webkit-animation: ping 3s ease-in-out 3s infinite both;
	        animation: ping 3s ease-in-out 3s infinite both;
}

  @-webkit-keyframes ping {
      0% {
        -webkit-transform: scale(0.2);
                transform: scale(0.2);
        opacity: 0.8;
      }
      80% {
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
        opacity: 0.8;
      }
    }

    @keyframes ping {
      0% {
        -webkit-transform: scale(0.2);
                transform: scale(0.2);
        opacity: 0.8;
      }
      80% {
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
        opacity: 0.8;
      }
    }
  
  .shake-lr {
	-webkit-animation: shake-lr 1.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
          animation: shake-lr 1.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
}

    @-webkit-keyframes shake-lr {
        0%,
        100% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
          -webkit-transform-origin: 50% 50%;
                  transform-origin: 50% 50%;
        }
        10% {
          -webkit-transform: rotate(8deg);
                  transform: rotate(8deg);
        }
        20%,
        40%,
        60% {
          -webkit-transform: rotate(-10deg);
                  transform: rotate(-10deg);
        }
        30%,
        50%,
        70% {
          -webkit-transform: rotate(10deg);
                  transform: rotate(10deg);
        }
        80% {
          -webkit-transform: rotate(-8deg);
                  transform: rotate(-8deg);
        }
        90% {
          -webkit-transform: rotate(8deg);
                  transform: rotate(8deg);
        }
      }

      @keyframes shake-lr {
        0%,
        100% {
          -webkit-transform: rotate(0deg);
                  transform: rotate(0deg);
          -webkit-transform-origin: 50% 50%;
                  transform-origin: 50% 50%;
        }
        10% {
          -webkit-transform: rotate(8deg);
                  transform: rotate(8deg);
        }
        20%,
        40%,
        60% {
          -webkit-transform: rotate(-10deg);
                  transform: rotate(-10deg);
        }
        30%,
        50%,
        70% {
          -webkit-transform: rotate(10deg);
                  transform: rotate(10deg);
        }
        80% {
          -webkit-transform: rotate(-8deg);
                  transform: rotate(-8deg);
        }
        90% {
          -webkit-transform: rotate(8deg);
                  transform: rotate(8deg);
        }
      }
  
.rotate-vert-center {
  -webkit-animation: rotate-vert-center 3s ease-in-out infinite both;
          animation: rotate-vert-center 3s ease-in-out infinite both;
}

    @-webkit-keyframes rotate-vert-center {
      0% {
        -webkit-transform: rotateY(0);
                transform: rotateY(0);
      }
      100% {
        -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
      }
    }

    @keyframes rotate-vert-center {
      0% {
        -webkit-transform: rotateY(0);
                transform: rotateY(0);
      }
      100% {
        -webkit-transform: rotateY(360deg);
                transform: rotateY(360deg);
      }
    }